TABLE_HEADING,Network Destination,NetMask//Prefix-len,Gateway,Interface,Metric,Type,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,300,LOCAL,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,300,LOCAL,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:A409:B2E3:EE2B,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,DEFAULT,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,300,LOCAL,,
TABLE_ROW,FF00:0:0:0:0:0:0:0,8,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,BROADCAST,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:A409:B2E3:EE2B,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,DEFAULT,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,300,LOCAL,,
TABLE_ROW,FFX2:0:0:0:0:0:0:0,16,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,306,MULTICAST,,
TABLE_ROW,FF00:0:0:0:0:0:0:0,8,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,BROADCAST,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:A409:B2E3:EE2B,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,DEFAULT,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,300,LOCAL,,
TABLE_ROW,FFX2:0:0:0:0:0:0:1,128,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,306,MULTICAST,,
TABLE_ROW,FFX2:0:0:0:0:0:0:0,16,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,306,MULTICAST,,
TABLE_ROW,FF00:0:0:0:0:0:0:0,8,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,BROADCAST,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:A409:B2E3:EE2B,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,DEFAULT,,


TABLE_TIME,0.000000,
TABLE_ROW,FDEC:3017:E256:0:0:0:0:0,48,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,300,LOCAL,,
TABLE_ROW,FFX2:0:0:0:0:0:0:1,128,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,306,MULTICAST,,
TABLE_ROW,FFX2:0:0:0:0:0:0:0,16,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,306,MULTICAST,,
TABLE_ROW,FF00:0:0:0:0:0:0:0,8,On Link,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,BROADCAST,,
TABLE_ROW,0:0:0:0:0:0:0:0,0,FDEC:3017:E256:9BB8:1FE7:A409:B2E3:EE2B,FDEC:3017:E256:9BB8:1FE7:5E0A:79D9:C267 ,999,DEFAULT,,
